# ticket-system

./: README.md  Ticket_System.sln
TicketSystemAPI/: Program.cs  Startup.cs  TicketSystemAPI.csproj  appsettings.json
TicketSystemAPI/Controllers/: TicketsController.cs
TicketSystemAPI/Data/: ITicketDbContext.cs  MockTicketRepo.cs  TicketDBContext.cs  TicketRepo.cs
TicketSystemAPI/Data/DTOs/: CreateTicketDTO.cs  UpdateTicketDTO.cs
TicketSystemAPI/Data/Interface/: ITicketRepo.cs
TicketSystemAPI/Migrations/: 20200922180142_InitialMigration.Designer.cs  20200922180142_InitialMigration.cs  20200923201111_AssigneeNullable.Designer.cs  20200923201111_AssigneeNullable.cs  TicketDBContextModelSnapshot.cs
TicketSystemAPI/Models/: Auditable.cs  Enums.cs  Ticket.cs
TicketSystemAPI/Properties/: launchSettings.json
